# imdemo

./: README.md  pom.xml
src/main/java/: NettyClient.java  NettyServer.java
src/main/java/com/louisdio/imdemo/: IMServerApp.java
src/main/java/com/louisdio/imdemo/attribute/: Attributes.java
src/main/java/com/louisdio/imdemo/handler/: MessageRequestHandler.java  MessageResponseHandler.java
src/main/java/com/louisdio/imdemo/mapper/: UserMapper.java  UserRelaMapper.java
src/main/java/com/louisdio/imdemo/pojo/: User.java  UserRela.java
src/main/java/com/louisdio/imdemo/protobuf/: MessageProtobuf.java
src/main/java/com/louisdio/imdemo/server/: IMServer.java
src/main/java/com/louisdio/imdemo/session/: Session.java  SessionUtil.java
src/main/resources/: application.yml
